{
  "active_token": "8301864733:AAHNu8TZ5XjGDXMww95xPNwOTCufh8O3Bag",
  "saved_bots": [
    {
      "name": "scoobytelly",
      "token": "8301864733:AAHNu8TZ5XjGDXMww95xPNwOTCufh8O3Bag"
    }
  ],
  "base_url": null
}